#############################################################################
# Makefile for building: anShared
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  anShared.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DANSHARED_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\include\3rdParty\eigen3 -I..\..\..\..\libraries -I..\..\libs -IC:\Qt\5.10.0\msvc2015_64\include -IC:\Qt\5.10.0\msvc2015_64\include\QtSvg -IC:\Qt\5.10.0\msvc2015_64\include\QtWidgets -IC:\Qt\5.10.0\msvc2015_64\include\QtGui -IC:\Qt\5.10.0\msvc2015_64\include\QtANGLE -IC:\Qt\5.10.0\msvc2015_64\include\QtCore -Irelease -I\include -IC:\Qt\5.10.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\mne-cpp-master\lib C:\mne-cpp-master\lib\MNE1Fs.lib C:\mne-cpp-master\lib\MNE1Fiff.lib C:\mne-cpp-master\lib\MNE1Mne.lib C:\mne-cpp-master\lib\MNE1Fwd.lib C:\mne-cpp-master\lib\MNE1Inverse.lib C:\mne-cpp-master\lib\MNE1Disp.lib /LIBPATH:C:\Qt\5.10.0\msvc2015_64\lib C:\Qt\5.10.0\msvc2015_64\lib\Qt5Svg.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.10.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Management\analyzedata.cpp \
		Management\analyzesettings.cpp \
		Management\extensionmanager.cpp release\moc_IExtension.cpp \
		release\moc_analyzedata.cpp \
		release\moc_analyzesettings.cpp \
		release\moc_extensionmanager.cpp
OBJECTS       = release\analyzedata.obj \
		release\analyzesettings.obj \
		release\extensionmanager.obj \
		release\moc_IExtension.obj \
		release\moc_analyzedata.obj \
		release\moc_analyzesettings.obj \
		release\moc_extensionmanager.obj

DIST          =  anshared_global.h \
		Interfaces\IExtension.h \
		Management\analyzedata.h \
		Management\analyzesettings.h \
		Management\extensionmanager.h \
		Interfaces\IStandardView.h Management\analyzedata.cpp \
		Management\analyzesettings.cpp \
		Management\extensionmanager.cpp
QMAKE_TARGET  = anShared
DESTDIR        = ..\..\..\..\lib\ #avoid trailing-slash linebreak
TARGET         = anShared.dll
DESTDIR_TARGET = ..\..\..\..\lib\anShared.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Management}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Management}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Management}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Management}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\analyzedata.obj release\analyzesettings.obj release\extensionmanager.obj release\moc_IExtension.obj release\moc_analyzedata.obj release\moc_analyzesettings.obj release\moc_extensionmanager.obj
$(LIBS)
<<
	copy /y C:\mne-cpp-master\lib\anShared.dll C:\mne-cpp-master\lib\..\bin 
	 windeployqt C:\mne-cpp-master\bin\anShared.dll

qmake: FORCE
	@$(QMAKE) -o Makefile.Release anShared.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) anShared.zip $(SOURCES) $(DIST) anShared.pro C:\Qt\5.10.0\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.10.0\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.10.0\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.10.0\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\spec_post.prf ..\..\..\..\.qmake.stash C:\Qt\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\mne-cpp.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\lex.prf anShared.pro C:\Qt\5.10.0\msvc2015_64\lib\Qt5Svg.prl C:\Qt\5.10.0\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\5.10.0\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.10.0\msvc2015_64\lib\Qt5Core.prl    C:\Qt\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp anshared_global.h Interfaces\IExtension.h Management\analyzedata.h Management\analyzesettings.h Management\extensionmanager.h Interfaces\IStandardView.h  Management\analyzedata.cpp Management\analyzesettings.cpp Management\extensionmanager.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\analyzedata.obj release\analyzesettings.obj release\extensionmanager.obj release\moc_IExtension.obj release\moc_analyzedata.obj release\moc_analyzesettings.obj release\moc_extensionmanager.obj
	-$(DEL_FILE) ..\..\..\..\lib\anShared.exp

distclean: clean 
	-$(DEL_FILE) ..\..\..\..\lib\anShared.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.10.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_IExtension.cpp release\moc_analyzedata.cpp release\moc_analyzesettings.cpp release\moc_extensionmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_IExtension.cpp release\moc_analyzedata.cpp release\moc_analyzesettings.cpp release\moc_extensionmanager.cpp
release\moc_IExtension.cpp: anshared_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\QMenu \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\QDockWidget \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qdockwidget.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedPointer \
		Interfaces\IExtension.h \
		release\moc_predefs.h \
		C:\Qt\5.10.0\msvc2015_64\bin\moc.exe
	C:\Qt\5.10.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.10.0/msvc2015_64/mkspecs/win32-msvc -IC:/mne-cpp-master/applications/mne_analyze/libs/anShared -IC:/mne-cpp-master/include/3rdParty/eigen3 -IC:/mne-cpp-master/libraries -IC:/mne-cpp-master/applications/mne_analyze/libs -IC:/Qt/5.10.0/msvc2015_64/include -IC:/Qt/5.10.0/msvc2015_64/include/QtSvg -IC:/Qt/5.10.0/msvc2015_64/include/QtWidgets -IC:/Qt/5.10.0/msvc2015_64/include/QtGui -IC:/Qt/5.10.0/msvc2015_64/include/QtANGLE -IC:/Qt/5.10.0/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" Interfaces\IExtension.h -o release\moc_IExtension.cpp

release\moc_analyzedata.cpp: anshared_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\libraries\mne\mne_sourceestimate.h \
		..\..\..\..\libraries\mne\mne_global.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\Core \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Macros.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\MKL_support.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\misc\blas.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Constants.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Meta.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\StaticAssert.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\XprHelper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Memory.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NumTraits.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GenericPacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctionsImpl.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Half.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\Default\Settings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\TernaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\BinaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\UnaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\NullaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\StlFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\IO.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\BlockMethods.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MatrixBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\EigenBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Product.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\AssignEvaluator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\BlasUtil.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseStorage.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NestByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ReturnByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NoAlias.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PlainObjectBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Matrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Array.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseTernaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Dot.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\StableNorm.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Stride.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MapBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Map.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Ref.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Block.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorBlock.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpose.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Diagonal.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Redux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Visitor.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Fuzzy.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Swap.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CommaInitializer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GeneralProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Solve.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Inverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolverBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PermutationMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpositions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\TriangularMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfAdjointView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\Parallelizer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ProductEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolveTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BandMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreIterators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ConditionEstimator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BooleanRedux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Select.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorwiseOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Random.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Replicate.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Reverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayWrapper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign_MKL.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GlobalFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ReenableStupidWarnings.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\QList \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QIODevice \
		..\..\..\..\libraries\inverse\dipoleFit\dipole_fit_settings.h \
		..\..\..\..\libraries\inverse\inverse_global.h \
		..\..\..\..\libraries\inverse\dipoleFit\ecd_set.h \
		..\..\..\..\libraries\inverse\dipoleFit\ecd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QPair \
		Management\analyzedata.h \
		release\moc_predefs.h \
		C:\Qt\5.10.0\msvc2015_64\bin\moc.exe
	C:\Qt\5.10.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.10.0/msvc2015_64/mkspecs/win32-msvc -IC:/mne-cpp-master/applications/mne_analyze/libs/anShared -IC:/mne-cpp-master/include/3rdParty/eigen3 -IC:/mne-cpp-master/libraries -IC:/mne-cpp-master/applications/mne_analyze/libs -IC:/Qt/5.10.0/msvc2015_64/include -IC:/Qt/5.10.0/msvc2015_64/include/QtSvg -IC:/Qt/5.10.0/msvc2015_64/include/QtWidgets -IC:/Qt/5.10.0/msvc2015_64/include/QtGui -IC:/Qt/5.10.0/msvc2015_64/include/QtANGLE -IC:/Qt/5.10.0/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" Management\analyzedata.h -o release\moc_analyzedata.cpp

release\moc_analyzesettings.cpp: anshared_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		Management\analyzesettings.h \
		release\moc_predefs.h \
		C:\Qt\5.10.0\msvc2015_64\bin\moc.exe
	C:\Qt\5.10.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.10.0/msvc2015_64/mkspecs/win32-msvc -IC:/mne-cpp-master/applications/mne_analyze/libs/anShared -IC:/mne-cpp-master/include/3rdParty/eigen3 -IC:/mne-cpp-master/libraries -IC:/mne-cpp-master/applications/mne_analyze/libs -IC:/Qt/5.10.0/msvc2015_64/include -IC:/Qt/5.10.0/msvc2015_64/include/QtSvg -IC:/Qt/5.10.0/msvc2015_64/include/QtWidgets -IC:/Qt/5.10.0/msvc2015_64/include/QtGui -IC:/Qt/5.10.0/msvc2015_64/include/QtANGLE -IC:/Qt/5.10.0/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" Management\analyzesettings.h -o release\moc_analyzesettings.cpp

release\moc_extensionmanager.cpp: anshared_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QVector \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QPluginLoader \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonvalue.h \
		Management\extensionmanager.h \
		release\moc_predefs.h \
		C:\Qt\5.10.0\msvc2015_64\bin\moc.exe
	C:\Qt\5.10.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.10.0/msvc2015_64/mkspecs/win32-msvc -IC:/mne-cpp-master/applications/mne_analyze/libs/anShared -IC:/mne-cpp-master/include/3rdParty/eigen3 -IC:/mne-cpp-master/libraries -IC:/mne-cpp-master/applications/mne_analyze/libs -IC:/Qt/5.10.0/msvc2015_64/include -IC:/Qt/5.10.0/msvc2015_64/include/QtSvg -IC:/Qt/5.10.0/msvc2015_64/include/QtWidgets -IC:/Qt/5.10.0/msvc2015_64/include/QtGui -IC:/Qt/5.10.0/msvc2015_64/include/QtANGLE -IC:/Qt/5.10.0/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" Management\extensionmanager.h -o release\moc_extensionmanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\analyzedata.obj: Management\analyzedata.cpp Management/analyzedata.h \
		anshared_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\libraries\mne\mne_sourceestimate.h \
		..\..\..\..\libraries\mne\mne_global.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\Core \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Macros.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\MKL_support.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\misc\blas.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Constants.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Meta.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\StaticAssert.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\XprHelper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Memory.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NumTraits.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GenericPacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctionsImpl.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Half.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\Default\Settings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\TernaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\BinaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\UnaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\NullaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\StlFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\IO.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\BlockMethods.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MatrixBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\EigenBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Product.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\AssignEvaluator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\BlasUtil.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseStorage.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NestByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ReturnByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NoAlias.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PlainObjectBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Matrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Array.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseTernaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Dot.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\StableNorm.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Stride.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MapBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Map.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Ref.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Block.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorBlock.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpose.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Diagonal.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Redux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Visitor.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Fuzzy.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Swap.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CommaInitializer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GeneralProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Solve.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Inverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolverBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PermutationMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpositions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\TriangularMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfAdjointView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\Parallelizer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ProductEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolveTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BandMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreIterators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ConditionEstimator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BooleanRedux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Select.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorwiseOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Random.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Replicate.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Reverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayWrapper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign_MKL.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GlobalFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ReenableStupidWarnings.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\QList \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QIODevice \
		..\..\..\..\libraries\inverse\dipoleFit\dipole_fit_settings.h \
		..\..\..\..\libraries\inverse\inverse_global.h \
		..\..\..\..\libraries\inverse\dipoleFit\ecd_set.h \
		..\..\..\..\libraries\inverse\dipoleFit\ecd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QPair

release\analyzesettings.obj: Management\analyzesettings.cpp Management/analyzesettings.h \
		anshared_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h

release\extensionmanager.obj: Management\extensionmanager.cpp Management/extensionmanager.h \
		anshared_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QVector \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QPluginLoader \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonvalue.h \
		Interfaces/IExtension.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\QMenu \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\QDockWidget \
		C:\Qt\5.10.0\msvc2015_64\include\QtWidgets\qdockwidget.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QDir \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QDebug

release\moc_IExtension.obj: release\moc_IExtension.cpp 

release\moc_analyzedata.obj: release\moc_analyzedata.cpp 

release\moc_analyzesettings.obj: release\moc_analyzesettings.cpp 

release\moc_extensionmanager.obj: release\moc_extensionmanager.cpp 

####### Install

install_header_files: first FORCE
	@if not exist C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared mkdir C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared & if not exist C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared exit 1
	-$(QINSTALL) C:\mne-cpp-master\applications\mne_analyze\libs\anShared\anshared_global.h C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\anshared_global.h

uninstall_header_files: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\anshared_global.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared 


install_header_files_interfaces: first FORCE
	@if not exist C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces mkdir C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces & if not exist C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces exit 1
	-$(QINSTALL) C:\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces\IExtension.h C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces\IExtension.h
	-$(QINSTALL) C:\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces\IStandardView.h C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces\IStandardView.h

uninstall_header_files_interfaces: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces\IStandardView.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces\IExtension.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces 


install_header_files_management: first FORCE
	@if not exist C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Management mkdir C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Management & if not exist C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Management exit 1
	-$(QINSTALL) C:\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces\IExtension.h C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Management\IExtension.h
	-$(QINSTALL) C:\mne-cpp-master\applications\mne_analyze\libs\anShared\Interfaces\IStandardView.h C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Management\IStandardView.h

uninstall_header_files_management: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Management\IStandardView.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Management\IExtension.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\mne-cpp-master\applications\mne_analyze\libs\anShared\Management 


install: install_header_files install_header_files_interfaces install_header_files_management  FORCE

uninstall: uninstall_header_files uninstall_header_files_interfaces uninstall_header_files_management  FORCE

FORCE:

