#############################################################################
# Makefile for building: ex_st_clustered_inverse_pwl_rap_music
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ex_st_clustered_inverse_pwl_rap_music.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_3DEXTRAS_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\include\3rdParty\eigen3 -I..\..\libraries -I..\..\..\Qt\5.10.0\msvc2015_64\include -I..\..\..\Qt\5.10.0\msvc2015_64\include\QtWidgets -I..\..\..\Qt\5.10.0\msvc2015_64\include\Qt3DExtras -I..\..\..\Qt\5.10.0\msvc2015_64\include\Qt3DRender -I..\..\..\Qt\5.10.0\msvc2015_64\include\Qt3DInput -I..\..\..\Qt\5.10.0\msvc2015_64\include\Qt3DLogic -I..\..\..\Qt\5.10.0\msvc2015_64\include\Qt3DCore -I..\..\..\Qt\5.10.0\msvc2015_64\include\QtGamepad -I..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui -I..\..\..\Qt\5.10.0\msvc2015_64\include\QtANGLE -I..\..\..\Qt\5.10.0\msvc2015_64\include\QtNetwork -I..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore -Irelease -I\include -I..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /VERSION:1.0
LIBS          = /LIBPATH:C:\mne-cpp-master\lib C:\mne-cpp-master\lib\MNE1Utils.lib C:\mne-cpp-master\lib\MNE1Fs.lib C:\mne-cpp-master\lib\MNE1Fiff.lib C:\mne-cpp-master\lib\MNE1Mne.lib C:\mne-cpp-master\lib\MNE1Fwd.lib C:\mne-cpp-master\lib\MNE1Inverse.lib C:\mne-cpp-master\lib\MNE1Connectivity.lib C:\mne-cpp-master\lib\MNE1Disp.lib C:\mne-cpp-master\lib\MNE1Disp3D.lib /LIBPATH:C:\Qt\5.10.0\msvc2015_64\lib C:\Qt\5.10.0\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt53DExtras.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt53DRender.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt53DInput.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt53DLogic.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt53DCore.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt5Gamepad.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt5Network.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt5Core.lib release\ex_st_clustered_inverse_pwl_rap_music_resource.res 
QMAKE         = C:\Qt\5.10.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ex_st_clustered_inverse_pwl_rap_music_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = ex_st_clustered_inverse_pwl_rap_music
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = ex_st_clustered_inverse_pwl_rap_music.exe
DESTDIR_TARGET = ..\..\bin\ex_st_clustered_inverse_pwl_rap_music.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\ex_st_clustered_inverse_pwl_rap_music_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

release\ex_st_clustered_inverse_pwl_rap_music_resource.res: ex_st_clustered_inverse_pwl_rap_music_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\ex_st_clustered_inverse_pwl_rap_music_resource.res ex_st_clustered_inverse_pwl_rap_music_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ex_st_clustered_inverse_pwl_rap_music.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ex_st_clustered_inverse_pwl_rap_music.zip $(SOURCES) $(DIST) ex_st_clustered_inverse_pwl_rap_music.pro ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\common\angle.conf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\qconfig.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\mne-cpp.pri ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\win32\console.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\qt.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\resources.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\moc.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\uic.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\lex.prf ex_st_clustered_inverse_pwl_rap_music.pro ..\..\..\Qt\5.10.0\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\Qt\5.10.0\msvc2015_64\lib\Qt53DExtras.prl ..\..\..\Qt\5.10.0\msvc2015_64\lib\Qt53DRender.prl ..\..\..\Qt\5.10.0\msvc2015_64\lib\Qt53DInput.prl ..\..\..\Qt\5.10.0\msvc2015_64\lib\Qt53DLogic.prl ..\..\..\Qt\5.10.0\msvc2015_64\lib\Qt53DCore.prl ..\..\..\Qt\5.10.0\msvc2015_64\lib\Qt5Gamepad.prl ..\..\..\Qt\5.10.0\msvc2015_64\lib\Qt5Gui.prl ..\..\..\Qt\5.10.0\msvc2015_64\lib\Qt5Network.prl ..\..\..\Qt\5.10.0\msvc2015_64\lib\Qt5Core.prl    ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp   main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) ..\..\bin\ex_st_clustered_inverse_pwl_rap_music1.exp
	-$(DEL_FILE) release\ex_st_clustered_inverse_pwl_rap_music_resource.res

distclean: clean 
	-$(DEL_FILE) ..\..\bin\ex_st_clustered_inverse_pwl_rap_music1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.10.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp ..\..\libraries\fs\label.h \
		..\..\libraries\fs\fs_global.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedPointer \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QMap \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qset.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\include\3rdParty\eigen3\Eigen\Core \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Macros.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\util\MKL_support.h \
		..\..\include\3rdParty\eigen3\Eigen\src\misc\blas.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Constants.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Meta.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\util\StaticAssert.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\util\XprHelper.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Memory.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\NumTraits.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctions.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\GenericPacketMath.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctionsImpl.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\Complex.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\Complex.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Half.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\Default\Settings.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\TernaryFunctors.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\BinaryFunctors.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\UnaryFunctors.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\NullaryFunctors.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\StlFunctors.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Complex.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\IO.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseBase.h \
		..\..\include\3rdParty\eigen3\Eigen\src\plugins\BlockMethods.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\MatrixBase.h \
		..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\EigenBase.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Product.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreEvaluators.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\AssignEvaluator.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayBase.h \
		..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\util\BlasUtil.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseStorage.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\NestByValue.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\ReturnByValue.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\NoAlias.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\PlainObjectBase.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Matrix.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Array.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseTernaryOp.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryView.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Dot.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\StableNorm.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Stride.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\MapBase.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Map.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Ref.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Block.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorBlock.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpose.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalMatrix.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Diagonal.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalProduct.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Redux.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Visitor.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Fuzzy.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Swap.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\CommaInitializer.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\GeneralProduct.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Solve.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Inverse.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\SolverBase.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\PermutationMatrix.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpositions.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\TriangularMatrix.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfAdjointView.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\Parallelizer.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\ProductEvaluators.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\SolveTriangular.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\BandMatrix.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreIterators.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\ConditionEstimator.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\BooleanRedux.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Select.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorwiseOp.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Random.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Replicate.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Reverse.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayWrapper.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign_MKL.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\GlobalFunctions.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\..\libraries\fs\surface.h \
		..\..\libraries\fs\surfaceset.h \
		..\..\libraries\fs\annotationset.h \
		..\..\libraries\fs\annotation.h \
		..\..\libraries\fs\colortable.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QString \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QStringList \
		..\..\libraries\fiff\fiff_evoked.h \
		..\..\libraries\fiff\fiff_global.h \
		..\..\libraries\fiff\fiff_info.h \
		..\..\libraries\fiff\fiff_info_base.h \
		..\..\libraries\fiff\fiff_types.h \
		..\..\libraries\fiff\fiff_constants.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\QList \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QPair \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QVariant \
		..\..\libraries\fiff\fiff_id.h \
		..\..\libraries\fiff\fiff_ch_info.h \
		..\..\libraries\fiff\fiff_ch_pos.h \
		..\..\libraries\fiff\fiff_dig_point.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QDebug \
		..\..\libraries\fiff\fiff_ctf_comp.h \
		..\..\libraries\fiff\fiff_named_matrix.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedData \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\libraries\fiff\fiff_coord_trans.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QIODevice \
		..\..\libraries\fiff\fiff_proj.h \
		..\..\libraries\fiff\fiff_file.h \
		..\..\libraries\fiff\fiff.h \
		..\..\libraries\fiff\fiff_dir_node.h \
		..\..\libraries\fiff\fiff_dir_entry.h \
		..\..\libraries\fiff\fiff_explain.h \
		..\..\libraries\fiff\fiff_tag.h \
		..\..\include\3rdParty\eigen3\Eigen\SparseCore \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseUtil.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMatrixBase.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseAssign.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\CompressedStorage.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\AmbiVector.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCompressedBase.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMatrix.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMap.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\MappedSparseMatrix.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseVector.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseRef.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseTranspose.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseBlock.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDot.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseRedux.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseView.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseProduct.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDenseProduct.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseTriangularView.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\TriangularSolver.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparsePermutation.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseFuzzy.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSolverBase.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QByteArray \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QVector \
		..\..\libraries\fiff\fiff_raw_data.h \
		..\..\libraries\fiff\fiff_raw_dir.h \
		..\..\libraries\fiff\fiff_stream.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QDataStream \
		..\..\libraries\fiff\fiff_evoked_set.h \
		..\..\libraries\mne\mne.h \
		..\..\libraries\mne\mne_global.h \
		..\..\libraries\mne\mne_inverse_operator.h \
		..\..\libraries\mne\mne_sourcespace.h \
		..\..\libraries\mne\mne_hemisphere.h \
		..\..\libraries\mne\mne_cluster_info.h \
		..\..\libraries\mne\mne_forwardsolution.h \
		..\..\libraries\utils\mnemath.h \
		..\..\libraries\utils\utils_global.h \
		..\..\include\3rdParty\eigen3\Eigen\SVD \
		..\..\include\3rdParty\eigen3\Eigen\QR \
		..\..\include\3rdParty\eigen3\Eigen\Cholesky \
		..\..\include\3rdParty\eigen3\Eigen\src\Cholesky\LLT.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Cholesky\LDLT.h \
		..\..\include\3rdParty\eigen3\Eigen\src\misc\lapacke.h \
		..\..\include\3rdParty\eigen3\Eigen\src\misc\lapacke_mangling.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Cholesky\LLT_LAPACKE.h \
		..\..\include\3rdParty\eigen3\Eigen\Jacobi \
		..\..\include\3rdParty\eigen3\Eigen\src\Jacobi\Jacobi.h \
		..\..\include\3rdParty\eigen3\Eigen\Householder \
		..\..\include\3rdParty\eigen3\Eigen\src\Householder\Householder.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Householder\HouseholderSequence.h \
		..\..\include\3rdParty\eigen3\Eigen\src\Householder\BlockHouseholder.h \
		..\..\include\3rdParty\eigen3\Eigen\src\QR\HouseholderQR.h \
		..\..\include\3rdParty\eigen3\Eigen\src\QR\FullPivHouseholderQR.h \
		..\..\include\3rdParty\eigen3\Eigen\src\QR\ColPivHouseholderQR.h \
		..\..\include\3rdParty\eigen3\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		..\..\include\3rdParty\eigen3\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		..\..\include\3rdParty\eigen3\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		..\..\include\3rdParty\eigen3\Eigen\src\misc\RealSvd2x2.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SVD\UpperBidiagonalization.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SVD\SVDBase.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SVD\JacobiSVD.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SVD\BDCSVD.h \
		..\..\include\3rdParty\eigen3\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		..\..\libraries\utils\kmeans.h \
		..\..\libraries\fiff\fiff_cov.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QFile \
		..\..\libraries\mne\mne_surface.h \
		..\..\libraries\mne\mne_bem.h \
		..\..\libraries\mne\mne_bem_surface.h \
		..\..\libraries\mne\mne_epoch_data_list.h \
		..\..\libraries\mne\mne_epoch_data.h \
		..\..\libraries\mne\mne_sourceestimate.h \
		..\..\libraries\inverse\rapMusic\pwlrapmusic.h \
		..\..\libraries\inverse\inverse_global.h \
		..\..\libraries\inverse\rapMusic\rapmusic.h \
		..\..\libraries\inverse\IInverseAlgorithm.h \
		..\..\libraries\inverse\rapMusic\dipole.h \
		..\..\libraries\inverse\rapMusic\dipole.cpp \
		..\..\include\3rdParty\eigen3\Eigen\LU \
		..\..\include\3rdParty\eigen3\Eigen\src\misc\Kernel.h \
		..\..\include\3rdParty\eigen3\Eigen\src\misc\Image.h \
		..\..\include\3rdParty\eigen3\Eigen\src\LU\FullPivLU.h \
		..\..\include\3rdParty\eigen3\Eigen\src\LU\PartialPivLU.h \
		..\..\include\3rdParty\eigen3\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		..\..\include\3rdParty\eigen3\Eigen\src\LU\Determinant.h \
		..\..\include\3rdParty\eigen3\Eigen\src\LU\InverseImpl.h \
		..\..\include\3rdParty\eigen3\Eigen\src\LU\arch\Inverse_SSE.h \
		..\..\libraries\disp3D\engine\view\view3D.h \
		..\..\libraries\disp3D\disp3D_global.h \
		..\..\libraries\connectivity\network\network.h \
		..\..\libraries\connectivity\connectivity_global.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\Qt3DExtras\Qt3DWindow \
		..\..\..\Qt\5.10.0\msvc2015_64\include\Qt3DExtras\qt3dwindow.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\Qt3DExtras\qt3dextras_global.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\Qt3DCore\qt3dcore_global.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\Qt3DCore\qt3dcore-config.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\QWindow \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qwindow.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QObject \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QEvent \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QMargins \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QRect \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qsurface.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qline.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\QVector3D \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qvector3d.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QPointer \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qpointer.h \
		..\..\libraries\disp3D\engine\control\control3dwidget.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\libraries\disp3D\engine\model\data3Dtreemodel.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\QStandardItemModel \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QSet \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\QCommandLineParser \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\..\..\Qt\5.10.0\msvc2015_64\include\QtCore\qcommandlineoption.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

