#############################################################################
# Makefile for building: FiffSimulator
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  FiffSimulator.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DFIFFSIMULATOR_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\include\3rdParty\eigen3 -I..\..\..\..\libraries -IC:\Qt\5.10.0\msvc2015_64\include -IC:\Qt\5.10.0\msvc2015_64\include\QtNetwork -IC:\Qt\5.10.0\msvc2015_64\include\QtCore -Irelease -IC:\Qt\5.10.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\mne-cpp-master\lib C:\mne-cpp-master\lib\MNE1Utils.lib C:\mne-cpp-master\lib\MNE1Fiff.lib C:\mne-cpp-master\lib\MNE1Mne.lib C:\mne-cpp-master\lib\MNE1Fwd.lib C:\mne-cpp-master\lib\MNE1Inverse.lib C:\mne-cpp-master\lib\MNE1Realtime.lib /LIBPATH:C:\Qt\5.10.0\msvc2015_64\lib C:\Qt\5.10.0\msvc2015_64\lib\Qt5Network.lib C:\Qt\5.10.0\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.10.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = fiffsimulator.cpp \
		fiffproducer.cpp release\moc_fiffsimulator.cpp \
		release\moc_IConnector.cpp
OBJECTS       = release\fiffsimulator.obj \
		release\fiffproducer.obj \
		release\moc_fiffsimulator.obj \
		release\moc_IConnector.obj

DIST          =  fiffsimulator.h \
		fiffsimulator_global.h \
		fiffproducer.h \
		..\..\mne_rt_server\IConnector.h fiffsimulator.cpp \
		fiffproducer.cpp
QMAKE_TARGET  = FiffSimulator
DESTDIR        = ..\..\..\..\bin\mne_rt_server_plugins\ #avoid trailing-slash linebreak
TARGET         = FiffSimulator.dll
DESTDIR_TARGET = ..\..\..\..\bin\mne_rt_server_plugins\FiffSimulator.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/mne-cpp-master/applications/mne_rt_server/connectors/FiffSimulator}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/mne-cpp-master/applications/mne_rt_server/connectors/FiffSimulator}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/mne-cpp-master/applications/mne_rt_server/connectors/FiffSimulator}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/mne-cpp-master/applications/mne_rt_server/connectors/FiffSimulator}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\fiffsimulator.obj release\fiffproducer.obj release\moc_fiffsimulator.obj release\moc_IConnector.obj
$(LIBS)
<<
	if not exist C:\mne-cpp-master\bin\resources\mne_rt_server_plugins mkdir C:\mne-cpp-master\bin\resources\mne_rt_server_plugins & if not exist C:\mne-cpp-master\bin\resources\mne_rt_server_plugins exit 1 
	 copy /y C:\mne-cpp-master\resources\mne_rt_server_plugins\FiffSimulation.cfg C:\mne-cpp-master\bin\resources\mne_rt_server_plugins 
	

qmake: FORCE
	@$(QMAKE) -o Makefile.Release FiffSimulator.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FiffSimulator.zip $(SOURCES) $(DIST) FiffSimulator.pro C:\Qt\5.10.0\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.10.0\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.10.0\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.10.0\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\spec_post.prf ..\..\..\..\.qmake.stash C:\Qt\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\mne-cpp.pri C:\Qt\5.10.0\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.10.0\msvc2015_64\mkspecs\features\lex.prf FiffSimulator.pro C:\Qt\5.10.0\msvc2015_64\lib\Qt5Network.prl C:\Qt\5.10.0\msvc2015_64\lib\Qt5Core.prl    C:\Qt\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp fiffsimulator.h fiffsimulator_global.h fiffproducer.h ..\..\mne_rt_server\IConnector.h  fiffsimulator.cpp fiffproducer.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\fiffsimulator.obj release\fiffproducer.obj release\moc_fiffsimulator.obj release\moc_IConnector.obj
	-$(DEL_FILE) ..\..\..\..\bin\mne_rt_server_plugins\FiffSimulator.exp

distclean: clean 
	-$(DEL_FILE) ..\..\..\..\bin\mne_rt_server_plugins\FiffSimulator.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.10.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_fiffsimulator.cpp release\moc_IConnector.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fiffsimulator.cpp release\moc_IConnector.cpp
release\moc_fiffsimulator.cpp: fiffsimulator_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\mne_rt_server\IConnector.h \
		..\..\..\..\libraries\fiff\fiff_info.h \
		..\..\..\..\libraries\fiff\fiff_global.h \
		..\..\..\..\libraries\fiff\fiff_info_base.h \
		..\..\..\..\libraries\fiff\fiff_types.h \
		..\..\..\..\libraries\fiff\fiff_constants.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\Core \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Macros.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\MKL_support.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\misc\blas.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Constants.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Meta.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\StaticAssert.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\XprHelper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Memory.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NumTraits.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GenericPacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctionsImpl.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Half.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\Default\Settings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\TernaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\BinaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\UnaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\NullaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\StlFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\IO.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\BlockMethods.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MatrixBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\EigenBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Product.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\AssignEvaluator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\BlasUtil.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseStorage.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NestByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ReturnByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NoAlias.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PlainObjectBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Matrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Array.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseTernaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Dot.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\StableNorm.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Stride.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MapBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Map.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Ref.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Block.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorBlock.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpose.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Diagonal.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Redux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Visitor.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Fuzzy.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Swap.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CommaInitializer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GeneralProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Solve.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Inverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolverBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PermutationMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpositions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\TriangularMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfAdjointView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\Parallelizer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ProductEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolveTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BandMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreIterators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ConditionEstimator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BooleanRedux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Select.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorwiseOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Random.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Replicate.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Reverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayWrapper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign_MKL.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GlobalFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ReenableStupidWarnings.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QPair \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\libraries\fiff\fiff_id.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedPointer \
		..\..\..\..\libraries\fiff\fiff_ch_info.h \
		..\..\..\..\libraries\fiff\fiff_ch_pos.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QString \
		..\..\..\..\libraries\fiff\fiff_dig_point.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\libraries\fiff\fiff_ctf_comp.h \
		..\..\..\..\libraries\fiff\fiff_named_matrix.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedData \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\libraries\fiff\fiff_coord_trans.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QIODevice \
		..\..\..\..\libraries\fiff\fiff_proj.h \
		..\..\..\..\libraries\realtime\rtCommand\commandmanager.h \
		..\..\..\..\libraries\realtime\realtime_global.h \
		..\..\..\..\libraries\realtime\rtCommand\command.h \
		..\..\..\..\libraries\utils\generics\commandpattern.h \
		..\..\..\..\libraries\utils\utils_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QJsonObject \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\libraries\realtime\rtCommand\commandparser.h \
		..\..\..\..\libraries\realtime\rtCommand\rawcommand.h \
		..\..\..\..\libraries\utils\generics\observerpattern.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSet \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QVector \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QMultiMap \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QJsonDocument \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QtPlugin \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QByteArray \
		..\..\..\..\libraries\fiff\fiff_raw_data.h \
		..\..\..\..\libraries\fiff\fiff_raw_dir.h \
		..\..\..\..\libraries\fiff\fiff_dir_entry.h \
		..\..\..\..\libraries\fiff\fiff_stream.h \
		..\..\..\..\libraries\fiff\fiff_dir_node.h \
		..\..\..\..\libraries\fiff\fiff_explain.h \
		..\..\..\..\libraries\fiff\fiff_file.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\SparseCore \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseUtil.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMatrixBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseAssign.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\CompressedStorage.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\AmbiVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCompressedBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMap.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\MappedSparseMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseRef.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseTranspose.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseBlock.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDot.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseRedux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDenseProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseTriangularView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\TriangularSolver.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparsePermutation.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseFuzzy.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSolverBase.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\libraries\utils\generics\circularmatrixbuffer.h \
		..\..\..\..\libraries\utils\generics\buffer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSemaphore \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QMutex \
		fiffsimulator.h \
		release\moc_predefs.h \
		C:\Qt\5.10.0\msvc2015_64\bin\moc.exe
	C:\Qt\5.10.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.10.0/msvc2015_64/mkspecs/win32-msvc -IC:/mne-cpp-master/applications/mne_rt_server/connectors/FiffSimulator -IC:/mne-cpp-master/include/3rdParty/eigen3 -IC:/mne-cpp-master/libraries -IC:/Qt/5.10.0/msvc2015_64/include -IC:/Qt/5.10.0/msvc2015_64/include/QtNetwork -IC:/Qt/5.10.0/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" fiffsimulator.h -o release\moc_fiffsimulator.cpp

release\moc_IConnector.cpp: ..\..\..\..\libraries\fiff\fiff_info.h \
		..\..\..\..\libraries\fiff\fiff_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\libraries\fiff\fiff_info_base.h \
		..\..\..\..\libraries\fiff\fiff_types.h \
		..\..\..\..\libraries\fiff\fiff_constants.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\Core \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Macros.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\MKL_support.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\misc\blas.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Constants.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Meta.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\StaticAssert.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\XprHelper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Memory.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NumTraits.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GenericPacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctionsImpl.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Half.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\Default\Settings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\TernaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\BinaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\UnaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\NullaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\StlFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\IO.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\BlockMethods.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MatrixBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\EigenBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Product.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\AssignEvaluator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\BlasUtil.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseStorage.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NestByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ReturnByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NoAlias.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PlainObjectBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Matrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Array.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseTernaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Dot.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\StableNorm.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Stride.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MapBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Map.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Ref.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Block.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorBlock.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpose.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Diagonal.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Redux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Visitor.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Fuzzy.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Swap.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CommaInitializer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GeneralProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Solve.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Inverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolverBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PermutationMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpositions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\TriangularMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfAdjointView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\Parallelizer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ProductEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolveTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BandMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreIterators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ConditionEstimator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BooleanRedux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Select.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorwiseOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Random.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Replicate.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Reverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayWrapper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign_MKL.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GlobalFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ReenableStupidWarnings.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QPair \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\libraries\fiff\fiff_id.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedPointer \
		..\..\..\..\libraries\fiff\fiff_ch_info.h \
		..\..\..\..\libraries\fiff\fiff_ch_pos.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QString \
		..\..\..\..\libraries\fiff\fiff_dig_point.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\libraries\fiff\fiff_ctf_comp.h \
		..\..\..\..\libraries\fiff\fiff_named_matrix.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedData \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\libraries\fiff\fiff_coord_trans.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QIODevice \
		..\..\..\..\libraries\fiff\fiff_proj.h \
		..\..\..\..\libraries\realtime\rtCommand\commandmanager.h \
		..\..\..\..\libraries\realtime\realtime_global.h \
		..\..\..\..\libraries\realtime\rtCommand\command.h \
		..\..\..\..\libraries\utils\generics\commandpattern.h \
		..\..\..\..\libraries\utils\utils_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QJsonObject \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\libraries\realtime\rtCommand\commandparser.h \
		..\..\..\..\libraries\realtime\rtCommand\rawcommand.h \
		..\..\..\..\libraries\utils\generics\observerpattern.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSet \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QVector \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QMultiMap \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QJsonDocument \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QtPlugin \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QByteArray \
		..\..\mne_rt_server\IConnector.h \
		release\moc_predefs.h \
		C:\Qt\5.10.0\msvc2015_64\bin\moc.exe
	C:\Qt\5.10.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.10.0/msvc2015_64/mkspecs/win32-msvc -IC:/mne-cpp-master/applications/mne_rt_server/connectors/FiffSimulator -IC:/mne-cpp-master/include/3rdParty/eigen3 -IC:/mne-cpp-master/libraries -IC:/Qt/5.10.0/msvc2015_64/include -IC:/Qt/5.10.0/msvc2015_64/include/QtNetwork -IC:/Qt/5.10.0/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\..\mne_rt_server\IConnector.h -o release\moc_IConnector.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\fiffsimulator.obj: fiffsimulator.cpp fiffsimulator.h \
		fiffsimulator_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		../../mne_rt_server/IConnector.h \
		..\..\..\..\libraries\fiff\fiff_info.h \
		..\..\..\..\libraries\fiff\fiff_global.h \
		..\..\..\..\libraries\fiff\fiff_info_base.h \
		..\..\..\..\libraries\fiff\fiff_types.h \
		..\..\..\..\libraries\fiff\fiff_constants.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\Core \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Macros.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\MKL_support.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\misc\blas.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Constants.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Meta.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\StaticAssert.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\XprHelper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Memory.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NumTraits.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GenericPacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctionsImpl.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Half.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\Default\Settings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\TernaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\BinaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\UnaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\NullaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\StlFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\IO.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\BlockMethods.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MatrixBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\EigenBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Product.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\AssignEvaluator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\BlasUtil.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseStorage.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NestByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ReturnByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NoAlias.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PlainObjectBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Matrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Array.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseTernaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Dot.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\StableNorm.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Stride.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MapBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Map.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Ref.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Block.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorBlock.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpose.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Diagonal.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Redux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Visitor.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Fuzzy.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Swap.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CommaInitializer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GeneralProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Solve.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Inverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolverBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PermutationMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpositions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\TriangularMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfAdjointView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\Parallelizer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ProductEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolveTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BandMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreIterators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ConditionEstimator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BooleanRedux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Select.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorwiseOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Random.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Replicate.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Reverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayWrapper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign_MKL.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GlobalFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ReenableStupidWarnings.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QPair \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\libraries\fiff\fiff_id.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedPointer \
		..\..\..\..\libraries\fiff\fiff_ch_info.h \
		..\..\..\..\libraries\fiff\fiff_ch_pos.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QString \
		..\..\..\..\libraries\fiff\fiff_dig_point.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\libraries\fiff\fiff_ctf_comp.h \
		..\..\..\..\libraries\fiff\fiff_named_matrix.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedData \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\libraries\fiff\fiff_coord_trans.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QIODevice \
		..\..\..\..\libraries\fiff\fiff_proj.h \
		..\..\..\..\libraries\realtime\rtCommand\commandmanager.h \
		..\..\..\..\libraries\realtime\realtime_global.h \
		..\..\..\..\libraries\realtime\rtCommand\command.h \
		..\..\..\..\libraries\utils\generics\commandpattern.h \
		..\..\..\..\libraries\utils\utils_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QJsonObject \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\libraries\realtime\rtCommand\commandparser.h \
		..\..\..\..\libraries\realtime\rtCommand\rawcommand.h \
		..\..\..\..\libraries\utils\generics\observerpattern.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSet \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QVector \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QMultiMap \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QJsonDocument \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QtPlugin \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QByteArray \
		..\..\..\..\libraries\fiff\fiff_raw_data.h \
		..\..\..\..\libraries\fiff\fiff_raw_dir.h \
		..\..\..\..\libraries\fiff\fiff_dir_entry.h \
		..\..\..\..\libraries\fiff\fiff_stream.h \
		..\..\..\..\libraries\fiff\fiff_dir_node.h \
		..\..\..\..\libraries\fiff\fiff_explain.h \
		..\..\..\..\libraries\fiff\fiff_file.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\SparseCore \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseUtil.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMatrixBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseAssign.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\CompressedStorage.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\AmbiVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCompressedBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMap.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\MappedSparseMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseRef.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseTranspose.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseBlock.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDot.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseRedux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDenseProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseTriangularView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\TriangularSolver.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparsePermutation.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseFuzzy.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSolverBase.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\libraries\utils\generics\circularmatrixbuffer.h \
		..\..\..\..\libraries\utils\generics\buffer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSemaphore \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QMutex \
		fiffproducer.h \
		..\..\..\..\libraries\fiff\fiff.h \
		..\..\..\..\libraries\fiff\fiff_tag.h \
		..\..\..\..\libraries\fiff\fiff_evoked_set.h \
		..\..\..\..\libraries\fiff\fiff_evoked.h \
		..\..\..\..\libraries\mne\mne.h \
		..\..\..\..\libraries\mne\mne_global.h \
		..\..\..\..\libraries\mne\mne_inverse_operator.h \
		..\..\..\..\libraries\mne\mne_sourcespace.h \
		..\..\..\..\libraries\mne\mne_hemisphere.h \
		..\..\..\..\libraries\mne\mne_cluster_info.h \
		..\..\..\..\libraries\mne\mne_forwardsolution.h \
		..\..\..\..\libraries\utils\mnemath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\SVD \
		..\..\..\..\include\3rdParty\eigen3\Eigen\QR \
		..\..\..\..\include\3rdParty\eigen3\Eigen\Cholesky \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Cholesky\LLT.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Cholesky\LDLT.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\misc\lapacke.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\misc\lapacke_mangling.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Cholesky\LLT_LAPACKE.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\Jacobi \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Jacobi\Jacobi.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\Householder \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Householder\Householder.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Householder\HouseholderSequence.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Householder\BlockHouseholder.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\QR\HouseholderQR.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\QR\FullPivHouseholderQR.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\QR\ColPivHouseholderQR.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\misc\RealSvd2x2.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SVD\UpperBidiagonalization.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SVD\SVDBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SVD\JacobiSVD.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SVD\BDCSVD.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		..\..\..\..\libraries\utils\kmeans.h \
		..\..\..\..\libraries\fs\annotationset.h \
		..\..\..\..\libraries\fs\fs_global.h \
		..\..\..\..\libraries\fs\annotation.h \
		..\..\..\..\libraries\fs\colortable.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\libraries\fiff\fiff_cov.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\libraries\mne\mne_surface.h \
		..\..\..\..\libraries\mne\mne_bem.h \
		..\..\..\..\libraries\mne\mne_bem_surface.h \
		..\..\..\..\libraries\mne\mne_epoch_data_list.h \
		..\..\..\..\libraries\mne\mne_epoch_data.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qeventloop.h

release\fiffproducer.obj: fiffproducer.cpp fiffproducer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		fiffsimulator.h \
		fiffsimulator_global.h \
		../../mne_rt_server/IConnector.h \
		..\..\..\..\libraries\fiff\fiff_info.h \
		..\..\..\..\libraries\fiff\fiff_global.h \
		..\..\..\..\libraries\fiff\fiff_info_base.h \
		..\..\..\..\libraries\fiff\fiff_types.h \
		..\..\..\..\libraries\fiff\fiff_constants.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\Core \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Macros.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\MKL_support.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\misc\blas.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Constants.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Meta.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\StaticAssert.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\XprHelper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\Memory.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NumTraits.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GenericPacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MathFunctionsImpl.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\ZVector\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Half.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\Default\Settings.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\TernaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\BinaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\UnaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\NullaryFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\StlFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\arch\CUDA\Complex.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\IO.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\BlockMethods.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MatrixBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\EigenBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Product.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\AssignEvaluator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\BlasUtil.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DenseStorage.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NestByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ReturnByValue.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\NoAlias.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PlainObjectBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Matrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Array.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseTernaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CwiseUnaryView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Dot.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\StableNorm.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Stride.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\MapBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Map.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Ref.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Block.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorBlock.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpose.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Diagonal.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\DiagonalProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Redux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Visitor.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Fuzzy.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Swap.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CommaInitializer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GeneralProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Solve.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Inverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolverBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\PermutationMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Transpositions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\TriangularMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SelfAdjointView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\Parallelizer.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ProductEvaluators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\SolveTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BandMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\CoreIterators.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ConditionEstimator.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\BooleanRedux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Select.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\VectorwiseOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Random.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Replicate.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Reverse.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\ArrayWrapper.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\Assign_MKL.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\GlobalFunctions.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\Core\util\ReenableStupidWarnings.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QPair \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\libraries\fiff\fiff_id.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedPointer \
		..\..\..\..\libraries\fiff\fiff_ch_info.h \
		..\..\..\..\libraries\fiff\fiff_ch_pos.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QString \
		..\..\..\..\libraries\fiff\fiff_dig_point.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\libraries\fiff\fiff_ctf_comp.h \
		..\..\..\..\libraries\fiff\fiff_named_matrix.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedData \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\libraries\fiff\fiff_coord_trans.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QIODevice \
		..\..\..\..\libraries\fiff\fiff_proj.h \
		..\..\..\..\libraries\realtime\rtCommand\commandmanager.h \
		..\..\..\..\libraries\realtime\realtime_global.h \
		..\..\..\..\libraries\realtime\rtCommand\command.h \
		..\..\..\..\libraries\utils\generics\commandpattern.h \
		..\..\..\..\libraries\utils\utils_global.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QJsonObject \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\libraries\realtime\rtCommand\commandparser.h \
		..\..\..\..\libraries\realtime\rtCommand\rawcommand.h \
		..\..\..\..\libraries\utils\generics\observerpattern.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSet \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QVector \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QMultiMap \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QJsonDocument \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QtPlugin \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QByteArray \
		..\..\..\..\libraries\fiff\fiff_raw_data.h \
		..\..\..\..\libraries\fiff\fiff_raw_dir.h \
		..\..\..\..\libraries\fiff\fiff_dir_entry.h \
		..\..\..\..\libraries\fiff\fiff_stream.h \
		..\..\..\..\libraries\fiff\fiff_dir_node.h \
		..\..\..\..\libraries\fiff\fiff_explain.h \
		..\..\..\..\libraries\fiff\fiff_file.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\SparseCore \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseUtil.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMatrixBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseAssign.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\CompressedStorage.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\AmbiVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCompressedBase.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseMap.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\MappedSparseMatrix.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseVector.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseRef.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseTranspose.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseBlock.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDot.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseRedux.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseDenseProduct.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseTriangularView.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\TriangularSolver.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparsePermutation.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseFuzzy.h \
		..\..\..\..\include\3rdParty\eigen3\Eigen\src\SparseCore\SparseSolverBase.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\libraries\utils\generics\circularmatrixbuffer.h \
		..\..\..\..\libraries\utils\generics\buffer.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QSemaphore \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h

release\moc_fiffsimulator.obj: release\moc_fiffsimulator.cpp 

release\moc_IConnector.obj: release\moc_IConnector.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

